.details{
    /* display: flex;
    justify-content: center; */
    display: grid;
    grid-template-columns:1fr 2fr ;
    grid-gap: 20px;
}

.head img{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100% ;
}
.title{
    display: flex;
    justify-content: center;
    /* align-content: center; */
}

.scores{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 1px solid rgb( 255, 107, 107);
    border-bottom: 1px solid rgb( 255, 107, 107);
}

.summary{
    font-weight: lighter;
}
